set nocompatible


" vimscript
source  ~/.config/nvim/vimscript/vim.vim
source  ~/.config/nvim/vimscript/plugins.vim
source  ~/.config/nvim/vimscript/AI.vim
source  ~/.config/nvim/vimscript/gh.vim
source  ~/.config/nvim/vimscript/git.vim
source  ~/.config/nvim/vimscript/markdown.vim
source  ~/.config/nvim/vimscript/nerdtree.vim
source  ~/.config/nvim/vimscript/R.vim
source  ~/.config/nvim/vimscript/terminal.vim
source  ~/.config/nvim/vimscript/windows.vim
source  ~/.config/nvim/vimscript/display.vim
source  ~/.config/nvim/vimscript/wiki.vim
source  ~/.config/nvim/vimscript/AI_shortcuts.vim


" Lua
lua require("autocomplete")
lua require("lsp")
lua require("tree_config")
lua require("tags")
lua require("custom_dashboard")
