call plug#begin()
" AI
Plug 'fonzzy1/vim-ai'

" Nav
Plug 'preservim/nerdtree' 
Plug 'tpope/vim-fugitive' 
Plug 'airblade/vim-gitgutter' 
Plug 'Xuyuanp/nerdtree-git-plugin' 
Plug 'stevearc/aerial.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'tpope/vim-commentary'

" Visual
Plug 'nvim-tree/nvim-web-devicons'
Plug 'hat0uma/csvview.nvim' 
Plug 'catppuccin/nvim', { 'as': 'catppuccin' }
Plug 'vim-airline/vim-airline'
Plug 'nvimdev/dashboard-nvim'
Plug 'juansalvatore/git-dashboard-nvim'
Plug 'xiyaowong/virtcolumn.nvim'
Plug 'lukas-reineke/indent-blankline.nvim'
Plug 'anuvyklack/windows.nvim'
Plug 'anuvyklack/middleclass'
Plug 'anuvyklack/animation.nvim'
Plug 'MunifTanjim/nui.nvim'
Plug 'folke/noice.nvim'
Plug 'rcarriga/nvim-notify'


" Markdown
Plug 'OXY2DEV/markview.nvim'
Plug 'nvim-telescope/telescope-bibtex.nvim'
Plug 'nvim-treesitter/nvim-treesitter'
Plug 'nvim-treesitter/playground'
Plug 'nvim-treesitter/nvim-treesitter-textobjects'
Plug 'bullets-vim/bullets.vim'

" LSP
Plug 'jmbuhr/otter.nvim'
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'kdheepak/cmp-latex-symbols'
Plug 'hrsh7th/nvim-cmp',
Plug 'neovim/nvim-lspconfig',
Plug 'hrsh7th/cmp-path'
Plug 'williamboman/mason.nvim'
Plug 'williamboman/mason-lspconfig.nvim'

" Motions
Plug 'echasnovski/mini.nvim'
Plug 'kylechui/nvim-surround'

"Code Running
Plug 'Vigemus/iron.nvim' 
Plug 'stevearc/overseer.nvim'


call plug#end()


