call plug#begin()
Plug 'jalvesaq/Nvim-R', {'branch': 'stable'}
Plug 'jalvesaq/R-Vim-runtime'
Plug 'madox2/vim-ai'
Plug 'chrisbra/csv.vim' 
Plug 'luochen1990/rainbow'
Plug 'quarto-dev/quarto-nvim'
Plug 'vim-pandoc/vim-pandoc' 
Plug 'vim-pandoc/vim-pandoc-syntax' 
Plug 'jpalardy/vim-slime' 
Plug 'catppuccin/nvim', { 'as': 'catppuccin' }
Plug 'itchyny/lightline.vim' 
Plug 'preservim/nerdtree' 
Plug 'tpope/vim-fugitive' 
Plug 'airblade/vim-gitgutter' 
Plug 'Xuyuanp/nerdtree-git-plugin' 
Plug 'preservim/tagbar'
Plug 'junegunn/fzf.vim'
Plug 'itchyny/vim-qfedit'
Plug 'Yggdroot/indentLine'
Plug 'vimwiki/vimwiki'
Plug 'ryanoasis/vim-nerdfont'
Plug 'mattn/calendar-vim'
Plug 'jmbuhr/otter.nvim',
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/nvim-cmp',
Plug 'neovim/nvim-lspconfig',
Plug 'nvim-treesitter/nvim-treesitter'
call plug#end()
