call plug#begin()
Plug 'jalvesaq/Nvim-R', {'branch': 'stable'}
Plug 'jalvesaq/R-Vim-runtime'
Plug 'madox2/vim-ai'
Plug 'chrisbra/csv.vim' 
Plug 'luochen1990/rainbow'
Plug 'vim-pandoc/vim-rmarkdown'
Plug 'vim-pandoc/vim-pandoc' 
Plug 'vim-pandoc/vim-pandoc-syntax' 
Plug 'jpalardy/vim-slime' 
Plug 'catppuccin/vim', { 'as': 'catppuccin' }
Plug 'itchyny/lightline.vim' 
Plug 'pantharshit00/vim-prisma'
Plug 'preservim/nerdtree' 
Plug 'tpope/vim-fugitive' 
Plug 'airblade/vim-gitgutter' 
Plug 'Xuyuanp/nerdtree-git-plugin' 
Plug 'preservim/tagbar'
Plug 'junegunn/fzf.vim'
Plug 'itchyny/vim-qfedit'
Plug 'Yggdroot/indentLine'
Plug 'vimwiki/vimwiki'
Plug 'ryanoasis/vim-nerdfont'
Plug 'mattn/calendar-vim'
Plug 'prabirshrestha/vim-lsp'
Plug 'mattn/vim-lsp-settings'
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/asyncomplete-lsp.vim'
Plug 'prabirshrestha/async.vim'
call plug#end()
