call plug#begin()
Plug 'jalvesaq/Nvim-R', {'branch': 'stable'}
Plug 'jalvesaq/R-Vim-runtime'
Plug 'madox2/vim-ai'
Plug 'chrisbra/csv.vim' 
Plug 'luochen1990/rainbow'
Plug 'vim-pandoc/vim-rmarkdown'
Plug 'vim-pandoc/vim-pandoc' 
Plug 'vim-pandoc/vim-pandoc-syntax' 
Plug 'jpalardy/vim-slime' 
Plug 'catppuccin/vim', { 'as': 'catppuccin' }
Plug 'itchyny/lightline.vim' 
Plug 'pantharshit00/vim-prisma'
Plug 'neoclide/coc.nvim', {'branch': 'release'} 
Plug 'preservim/nerdtree' 
Plug 'tpope/vim-fugitive' 
Plug 'airblade/vim-gitgutter' 
Plug 'Xuyuanp/nerdtree-git-plugin' 
Plug 'preservim/tagbar'
Plug 'junegunn/fzf.vim'
Plug 'itchyny/vim-qfedit'
Plug 'Yggdroot/indentLine'
Plug 'vimwiki/vimwiki'
call plug#end()
